<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        /* Usei container para centralizar tudo no meio da pagina */
         .container {
            max-width: 900px;
            margin: 0 auto;
            background-color: burlywood;
            padding: 30px;
            border-radius: 8px;
        }  
        
        /* Para fazer um titulo bonito e bem alinhado */
        .titulo{
            text-align: center;
        }

         ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: rgb(230, 230, 230);
            width: 200px;
            border-radius: 9px;
        }

    
        li a{
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        
        li a:hover{
            background-color: #555;
            color: white;
        }

        li{
            text-decoration: none;
        }

        p{
            font-size: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        /* Personalizei de uma forma profissional e não muito decorativa, mas para deixar bonitas as informações e centralizadas no meio da pagina */

        .contato {
            background-color: rgb(185, 185, 185);
            padding: 20px;
            margin: 30px;
            border-radius: 10px;
            max-width: 1000px;
            box-shadow: 0 0 10px #aaa;
            text-align: center;
            font-size: 20px;
        }   

        .contato a {
            color: #0d47a1;
            text-decoration: none;
        }

        .contato a:hover {
            color: rgb(150, 31, 150);
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="container">
    <header class="titulo">
        <h1 style="font-size: 50px;">Portifólio</h1>
        <h1 style="color: #555;">Rafael Viale da Silva</h1>
    </header>
    
    <nav>
        <ul>
        <li><a href="http://127.0.0.1:5500/SobreMim.html">Sobre mim</a></li>
        <li><a href="http://127.0.0.1:5500/Forma%C3%A7%C3%A3o.html">Formação</a></li>
        <li><a href="http://127.0.0.1:5500/Portif%C3%B3lio.html">Portifólio</a></li>
        <li><a href="http://127.0.0.1:5500/Contato.html">Contato</a></li>
        </ul>
    </nav>

    <section class="contato">
  <h2 style="font-style: italic;">Meu Contato</h2>
  <br><br>
  <p> Email: rafaelvialesilva@gmail.com</p>
  <br>
  <p> Celular: (11) 99139-0604</p>
  <br>
  <p>LinkedIn: <a href="https://www.linkedin.com/in/rafael-viale-da-silva-830352206?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BNTNTBEhKTriQEzKb0OUmgQ%3D%3D" target="_blank">Rafael Viale da Silva</a></p>
</section>
</div>

</body>
</html>